<html>



<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }

    h1 {
      text-shadow: 4px 4px 4px #aaa;
      font-size: 48px;
    }
  </style>
</head>

<body { font-family: Sans-Serif; }>
  <header>
    <center>
      <h1>Items is Items</h1>
      <h2>by: Jordan Bletcher, Job Bletcher, and Annick Stefanin</h2>
    </center>
  </header>

  <h2>Overview</h2>

  <p>Items is Items is a game based on item interactions. It will be a top-down, 2D adventure puzzle game designed for
    mobile devices.</p>
  <p>The focus of this game is item uses. The completed project will have a start screen that has access to single
    player and multiplayer. The player will then enter the game world where they control a character and can store and
    use items with an inventory.</p>
  <p>By the end of fall quarter we intend to finish the minimum viable product. This includes a character, an
    inventory, and items that you can put into the inventory and use. Winter Quarter we will implement LAN Multiplayer,
    where two different computers are able to interact in the same game world. Then in Spring quarter, we will cleanup
    the interface, add menus, add more items, and if we have time make the game support multiple platforms.</p>

  <h2>Links:</h2>
  <ul>
    <li>Project Plan:
      <a href="ProjectPlanAdventureGame.pdf" target="_blank">Open Document</a>
      <!-- new tabbed link source from: https://www.thesitewizard.com/html-tutorial/open-links-in-new-window-or-tab.shtml -->
    </li>
    <li>SRS: <a href="SRS1.pdf" target="_blank">Open Document</a>
    <li>GDD: <a href="https://docs.google.com/document/d/1VKrMYaBE4PSa1UFt7faSPMUDspJ5woo1KXmz23v_zkk/edit?usp=sharing">here</a></li>
    <li>TDD: <a href="https://docs.google.com/document/d/1VbHMZWBAzfI9Yb53O95l2lUwPkXQQsZ58PVPXdqhLAY/edit?usp=sharing">here</a></li>
  </ul>

  <h2>Updates: <font size="4">in order of priority</font>
  </h2>
  <ul>
    <li>
      <h3>Project Plan: <font color="orange">In Progress</font>
      </h3>
      <ul>
        <li>First Iteration: <font color="green">Complete</font>
        </li>
        <li>Literature Review: <font color="green">Complete</font>
        </li>
        <li>
          Document Revision: <font color="orange">In Progress</font>
        </li>
      </ul>
    </li>
    <li>
    <li>
      <h3>SRS: <font color="orange">In Progress</font>
      </h3>
      <ul>
        <li>First Iteration: <font color="orange">In Progress</font>
        </li>
        <li>
          Document Revision: <font color="red">Blocked</font>
        </li>
      </ul>
    </li>
    <li>
      <h3>Game Design Document: <font color="red">Blocked</font>
      </h3>
      <ul>
        <li>Find Template</li>
      </ul>
    </li>
    <li>
      <h3>Technical Design Document: <font color="red">Blocked</font>
      </h3>
      <ul>
        <li>Find Template</li>
      </ul>
    </li>
  </ul>
  <h2>Programs</h2>
  <p>We will be using a variety of programs to assist us in our construction of this project. Our langauge of focus
    will be C#.</p>
  <ul>
    <li>
      <font size="4">Unity:</font> will be used as our game engine for it's ease of portability.
    </li>
    <li>
      <font size="4">Github:</font> will be used for its ability to collaborate and upload files.
    </li>
    <li>
      <font size="4">Zenhub:</font> will be used for distributing tasks.
    </li>
    <li>
      <font size="4">Krita:</font> will be used as our main art program.
    </li>
  </ul>
  <p><br /></p>

</body>

</html>